#private
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3308/baoxian_new_test
#username=root
#password=root

#saic
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.32.173.250:3306/mdse_center
username=mdse_center
password=mdse_center