#root directory for log files
dir=d://Logs
#log file for online
file00=template.log
#log file for batch
file01=debug.log
#log file size
fileSize=10000KB
#back up numbers for log file
backup=10
###########################default log level and log appender###########################
log4j.rootLogger=INFO,CONSOLE,SYSFILE
#log4j.logger.platform_debug=DEBUG,DEBUGFILE
log4j.logger.platform_error=ERROR,ERRORFILE
log4j.logger.platform_info=INFO,INFOFILE
########################################################################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%t] method:%l%n    %m%n
########################################################################################
log4j.appender.DEBUGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEBUGFILE.file=\\temp_space\\logs\\platform-debug.log
log4j.appender.DEBUGFILE.file=${dir}/${file00}
log4j.appender.DEBUGFILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%t] method:%l%n    %m%n
########################################################################################
log4j.appender.ERRORFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERRORFILE.file=\\temp_space\\logs\\platform-error.log
log4j.appender.ERRORFILE.file=${dir}/${file00}
log4j.appender.ERRORFILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%t] method:%l%n    %m%n
########################################################################################
log4j.appender.SYSFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SYSFILE.file=\\temp_space\\logs\\platform-sys.log
log4j.appender.SYSFILE.file=${dir}/${file00}
log4j.appender.SYSFILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.SYSFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%t] method:%l%n    %m%n
########################################################################################
log4j.appender.INFOFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFOFILE.file=\\temp_space\\logs\\platform-info.log
log4j.appender.INFOFILE.file=${dir}/${file00}
log4j.appender.INFOFILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.INFOFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p][%t] method:%l%n    %m%n
########################################################################################